File: src/Utility/Particle_Tracking/ptrack3.f90

  FUNCTION ran3(idum)
   Integer idum
   Integer MBIG,MSEED,MZ
   Real*8 ran3,FAC 
   Parameter(MBIG=1000000000,MSEED=161803398,MZ=0,FAC=1./MBIG)
   Integer i,iff,ii,inext,inextp,k
   Integer mj,mk,ma(55) 
   SAVE iff,inext,inextp,ma
   DATA iff /0/
! ........................................................... 
   if(idum.lt.0.or.iff.eq.0) then
     iff=1
     mj=abs(MSEED-abs(idum))
     mj=mod(mj,MBIG)
     ma(55)=mj
     mk=1
     do i=1,54
        ii=mod(21*i,55)
        ma(ii)=mk
        mk=mj-mk
        if(mk.lt.MZ) mk=mk+MBIG
          mj=ma(ii)
     enddo   
     do k=1,4
       do i=1,55
          ma(i)=ma(i)-ma(1+mod(i+30,55))
          if(ma(i).lt.MZ) ma(i)=ma(i)+MBIG
       enddo
     enddo
     inext=0
     inextp=31
     idum=1
   endif  
     inext=inext+1
     if(inext.eq.56) inext=1
       inextp=inextp+1
     if(inextp.eq.56) inextp=1
       mj=ma(inext)-ma(inextp)
     if(mj.lt.MZ) mj=mj+MBIG
       ma(inext)=mj
       ran3=mj*FAC
   return
  end

File: c/nr/nr-routines.c
/*






*/
double ran3(int *idum) {
  /*======================================================================
          Routine adapted from ran3 in Numerical Recipies C
          ---------------------------------------------------

          Returns a uniform random deviate between 0.0 and 1.0.
          Set idum to any negative value to initialize or reinitialize
          the sequence.
  ======================================================================*/
  //
  static int inext, inextp;
  static int ma[56];
  static int iff = 0;
  int mj, mk;
  int i, ii, k;
  //
  int MBIG = 1000000000;
  int MSEED = 161803398;
  int MZ = 0;
  double FAC = (1.0 / MBIG);
  //
  if (*idum < 0 || iff == 0) {
    iff = 1;
    mj = labs(MSEED - labs(*idum));
    mj %= MBIG;
    ma[55] = mj;
    mk = 1;
    for (i = 1; i <= 54; i++) {
      ii = (21 * i) % 55;
      ma[ii] = mk;
      mk = mj - mk;
      if (mk < MZ) mk += MBIG;
      mj = ma[ii];
    }
    for (k = 1; k <= 4; k++) {
      for (i = 1; i <= 55; i++) {
        ma[i] -= ma[1 + (i + 30) % 55];
        if (ma[i] < MZ) ma[i] += MBIG;
      }
    }
    inext = 0;
    inextp = 31;
    *idum = 1;
  }
  if (++inext == 56) {
    inext = 1;
  }
  if (++inextp == 56) {
    inextp = 1;
  }
  mj = ma[inext] - ma[inextp];
  if (mj < MZ) {
    mj += MBIG;
  }
  ma[inext] = mj;
  return mj * FAC;
}
