File: hydro_mod.F90
      
     function ran0(idum)
       implicit none
       integer(i4)::idum,IA,IM,IQ,IR,MASK
       real(r8)::ran0
       real(r8)::AM
       integer(i4)::k
       IA=16807
       IM=2147483647
       IQ=127773
       IR=2836
       MASK=123459876
       AM=1./IM
       idum=ieor(idum,MASK)
       k=idum/IQ
       idum=IA*(idum-k*IQ)-IR*k
       if (idum.lt.0) idum=idum+IM
       ran0=AM*idum
       idum=ieor(idum,MASK)
       return
     end function

File: c/nr/nr-routines.c
/*






*/
/*======================================================================
========================================================================
========================================================================
CHAPITRE 7 : RANDOM NUMBERS
========================================================================
========================================================================
======================================================================*/
/*






*/
double ran0(int *idum) {
  /*======================================================================
          Routine adapted from ran0 in Numerical Recipies C
          ---------------------------------------------------

          “Minimal” random number generator of Park and Miller.
          Returns a uniform random deviate between 0.0 and 1.0.
          Set or reset idum to any integer value (except the unlikely value
  MASK) to initialize the sequence; idum must not be altered between calls for
  successive deviates in a sequence.
  ======================================================================*/
  //
  int k;
  double ans;
  int IA, IM, IQ, IR, MASK;
  double AM;
  IA = 16807;
  IM = 2147483647;
  AM = (1.0 / IM);
  IQ = 127773;
  IR = 2836;
  MASK = 123459876;
  //
  *idum ^= MASK;
  k = (*idum) / IQ;
  *idum = IA * (*idum - k * IQ) - IR * k;
  if (*idum < 0) {
    *idum += IM;
  }
  ans = AM * (*idum);
  *idum ^= MASK;
  return ans;
}
